########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/postgres
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(RaqQim2urLs35x3KK5TaTw==)


########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true


########################Mail######################
app.email.login=ENC(qpnOykIgunOr/D9wOtg5eYoJW1385aulyq76y0QQIPY=)
app.email.password=ENC(vJ0rA/KyCmsxADPyREKrS9HnuER8FOOr)


########################Token Secret######################
auth.tokenSecret=ENC(p+I6oE4iCoVdUDWTvh9eMMZNtpwIx+GEj+QiUP6cHSI8PG/jRKodLA09lEOxwfHn)
auth.expire.time=86400000
token=ENC(svshNaJlCnVoHOgBqEXLirb6gcGq41+7MiZ+FWjsgU2lnQdN2t1XezYrVlz3yON2safH2GJk+4w=)
google.recaptcha.key.site=ENC(KANnWBAe0xGaBGtmVRTTep0boQQj2b3jxEmBAjStRHUprCILmu1YByJAsNmzIDJiAcn1hi28mm0=)
google.recaptcha.key.secret=ENC(Gl6Gyf80N0Mk8NtQWq+Y6FZGJau23ubBnyNtJIVXuV+LA2M8C63BEl9XSLhLvMNBiV+n0HxwMvk=)


########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/Users/azatakhunov/temp/repository
spring.servlet.multipart.max-request-size=1024000
allow.origin=true
storage.token.secret=sharafutdinova
storage.token.expire.time=31536000000

########################Kafka uploader######################
kafka.server=127.0.0.1:9092
social.telegram.topic.name=telegram-topic
social.telegram.group.id=telegram-topic.broadcast
########################Redis Connection Properties######################
redis.hostName=10.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true